<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title> </title>
	<meta name="description" content="">

	<!-- meta viewport : importante à inclure pour l'affichage sur les divers appareils -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<header class="container">
<div class="flex">
	<img src="img/logo-burger-shop.png">
	<nav>
		<ul>
			<li><a>menu</a></li>
			<li><a>Reservation</a></li>
			<li><a>Restaurant</a></li>
			<div><li><a>Ma Commande</a></li></div>
		</ul>
	</nav>
</div>
</header>

<body>

</body>

</html>